# Android-Chat

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ChatApplication.java  ChatUtilsMethods.java  Constants.java  CreateGroupActivity.java  FriendChatFragment.java  FriendsActivity.java  FriendsAdapter.java  GroupChat.java  LibraryCropperActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PreferencesManager.java  User.java  UtilsMethods.java  VideoActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/Authentication/: ActivityCreateUser.java  CreateUserActivity.java  LoginActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/Chat/: ChatActivity.java  ChatApplication.java  ChatFragment.java  FriendChatFragment.java  GroupChatFragment.java  MainActivity.java  MainFragment.java  MessageAdapter.java  MessageWithImageActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/Chat/Actions/: AddFriendToGroupActivity.java  FriendsAdapter.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/Chat/DetailMedia/: MessageWithImageActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/HomeView/: ChatAdapter.java  ChatsFragment.java  ContactList.java  ContactsAdapter.java  ContactsFragment.java  HomeActivity.java  HomeAdapter.java  ListChatFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/HomeView/Chats/: ChatAdapter.java  ChatsFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/HomeView/Chats/Groups/: CreateGroupActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/HomeView/Contacts/: AddContactActivity.java  ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/HomeView/Friends/: FriendChatFragment.java  FriendsActivity.java  FriendsAdapter.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/HomeView/Groups/: CreateGroupActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/Models/: Attachment.java  Chat.java  Group.java  Message.java  Room.java  User.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/retrofit/: ChatServices.java  ChatUtilsMethods.java  RestClient.java  RestError.java  Urls.java
app/src/main/res/layout/: activity_add_contact.xml  activity_add_friend_to_group.xml  activity_create_group.xml  activity_create_user.xml  activity_friends.xml  activity_home.xml  activity_library_cropper.xml  activity_login.xml  activity_main.xml  activity_message_with_image.xml  activity_video.xml  fragment_chats.xml  fragment_contacts.xml  fragment_main.xml  item_friend.xml  item_group.xml  item_message.xml
app/src/main/res/menu/: chat_actions.xml  chat_group_actions.xml  menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_add_contact.xml  strings_activity_create_group.xml  strings_activity_create_user.xml  strings_activity_login.xml  strings_activity_message_with_image.xml  strings_fragment_chats.xml  strings_fragment_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
