<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryCropperActivity">

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Hola hola" />
    </LinearLayout>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/civ_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:scaleType="fitCenter"
        app:cropShape="oval"
        app:fixAspectRatio="true"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_crop"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Crop Crop"
            android:textColor="@color/background_material_dark" />
    </LinearLayout>

</LinearLayout>
